<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Adreses</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
<p> 
    <a href="index.html">
        <img src="images/bilde_2.png" alt=""/>
    </a>
</p>

<table>
    <tr>
        <th>Ziemas izklaide</th>
        <th>Atrašaanās vieta</th>
    </tr>
    <tr>
        <td>Kalnu slēpošana</td>
        <td>Kalns Milzkalne</td>
    </tr>
    <tr>
        <td>Pikošanās</td>
        <td>Sniegs</td>
    </tr>
</table>
<link href="mansStils.css" rel="stylesheet" type="text/css"/>