<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formas</title>
    <script>
    function krasot(){
        var kr=document.getElementById("krasa").value;
        document.getElementById("fons").style="background-color:"+kr;
        document.getElementById("fons").innerHTML = "Krāsa nomainīta";
    }
    </script>
</head>
<body>
<form>
  <div id="fons"  style="background-color:lightgrey">Izvēlies krāsu!</div>
  <input type="color" id="krasa" value="#00ff00" onchange="krasot();">
</form>
</body>
</html>


