<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>sveiki</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <
    </body>
</html>
<p> Dodieties pārgājienā uz Gaujas ieteku jūrā pa skaisto Piejūras dabas parku vai izstaigājiet piesnigušās purva takas Ķemeru tīrelī, bet pēc tam vēl izslidojieties netālajā Ķemeru sanatorijas parkā.

Savukārt, ja šķiet, ka ziemas diena ir par īsu, lai baudītu atpūtu dabā, neskumstiet, bet dodieties slēpot uz Ogres Zilajiem kalniem, kur trase izgaismota arī vakara stundās, vai piektdienās, sestdienās un svētdienās uz Ieriķu dzirnavām, kas tieši nakts stundās pārvēršas par īstu pasaku valstību.

Lūk, 14 idejas, kas iedvesmos atpūsties svaigā gaisā! </p>

<p> Jau pēc dažām dienām sola atkusni visā Latvijā,tāpēc, ja iespējams, steidziet izbaudīt ziemas priekus un krāšņos dabas skatus, kamēr tas vēl iespējams. Piedāvājam vienkāršas un pārbaudītas idejas, kur to vislabāk izdarīt tepat Latvijā. </p>
 
<h1> Lietas ko var ēst ziemā </hi>
<ul>
    <li> Maize </li>
    <li> Piens </li>
    <li> Šokolāde </li>
</ul>
    
     <img src="images/bilde_1.png" alt=""/>
     
     <p> <a href="adreses.html"> Dažas adreses </a>
     <p> <a href=https://www.delfi.lv/turismagids/kolekcijas/aktivi-ari-ziema-14-idejas-pastaigam-un-pargajieniem-tepat-latvija.d?id=48413233> Saite :) </a> </p>
     
     <link href="mansStils.css" rel="stylesheet" type="text/css"/>



